on_actions = {
	on_startup = {
		effect = {
		    
			### Йемен стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				YEM = {
					country_event = { id = yem.1 hours = 6}
					country_event = { id = yem.4 days = 19 }
					country_event = { id = yem.6 days = 59 }
					country_event = { id = yem.8 days = 90 }
					country_event = { id = yem.9 days = 110 }
				}
			}
			### Оман стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				IOM = {
					country_event = { days = 24 id = NWoman.1 }
					country_event = { days = 89 id = NWoman.2 }
					country_event = { days = 125 id = NWoman.3 }
					country_event = { days = 152 id = NWoman.4 }
					country_event = { days = 217 id = NWoman.5 }
					country_event = { days = 314 id = NWoman.7 }
				}
			}
			
			### Маскат стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				OMA = {
					country_event = { days = 41 id = NWmuscat.1 }
					country_event = { days = 118 id = NWmuscat.8 }
					country_event = { days = 127 id = NWmuscat.9 }
					country_event = { days = 171 id = NWmuscat.15 }
					country_event = { days = 130 id = NWmuscat.17 }
					country_event = { days = 352 id = NWmuscat.24 }
					country_event = { days = 1783 id = NWmuscat.270 }		#18 ноября 1940 года
					country_event = { days = 381 id = NWmuscat.28 }			#16 января 1937
				}
				SAU = {
					country_event = { days = 46 random_days = 3 id = NWmuscat.2 }
				}
				
				else_if = {
					limit = {
						has_start_date > 1936.1.2
						has_start_date < 1939.8.15
					}
					OMA = {
						country_event = { days = 462 id = NWmuscat.270 }	#18 ноября 1940 года
					}
				}
			}
		}
	}
}

