on_actions = {
	on_startup = {
		effect = {
			## SAU Сауд стартпак ##
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				SAU = {
					country_event = { id = NWsaudi.6 days = 59 }
					country_event = { id = NWsaudi.10 days = 79 }
					country_event = { id = NWsaudi.11 days = 105 }
					country_event = { id = NWsaudi.12 days = 122 }
					country_event = { id = NWsaudi.29 days = 274 }
					country_event = { id = NWsaudi.19 days = 314 }
					country_event = { id = NWsaudi.3100 days = 341 }
					country_event = { id = NWsaudi.20 days = 441 }
					country_event = { id = NWsaudi.2100 days = 486 }
					country_event = { id = NWsaudi.2200 days = 561 }
					country_event = { id = NWsaudi.23 days = 618 }
					country_event = { id = NWsaudi.500 days = 700 }
					country_event = { id = NWsaudi.3200 days = 741 }
					country_event = { id = NWsaudi.2700 days = 832 }
					country_event = { id = NWsaudi.24 days = 1028 }
				}
				SMA = {
					country_event = { id = NWsaudi.600 days = 415 }
					country_event = { id = NWsaudi.601 days = 1123 }
					country_event = { id = NWsaudi.601 days = 1477 }
					country_event = { id = NWsaudi.601 days = 2186 }
					country_event = { id = NWsaudi.601 days = 2541 }
					country_event = { id = NWsaudi.601 days = 2895 }
					country_event = { id = NWsaudi.601 days = 3249 }
					country_event = { id = NWsaudi.601 days = 3603 }
					country_event = { id = NWsaudi.601 days = 3957 }
					country_event = { id = NWsaudi.601 days = 4312 }
					country_event = { id = NWsaudi.601 days = 4312 }
					country_event = { id = NWsaudi.601 days = 4666 }
					country_event = { id = NWsaudi.601 days = 5021 }
					country_event = { id = NWsaudi.601 days = 5376 }
				}
				ENG = {
					country_event = { id = NWsaudi.600 days = 415 }
					country_event = { id = NWsaudi.601 days = 1123 }
					country_event = { id = NWsaudi.601 days = 1477 }
					country_event = { id = NWsaudi.601 days = 2186 }
					country_event = { id = NWsaudi.601 days = 2541 }
					country_event = { id = NWsaudi.601 days = 2895 }
					country_event = { id = NWsaudi.601 days = 3249 }
					country_event = { id = NWsaudi.601 days = 3603 }
					country_event = { id = NWsaudi.601 days = 3957 }
					country_event = { id = NWsaudi.601 days = 4312 }
					country_event = { id = NWsaudi.601 days = 4312 }
					country_event = { id = NWsaudi.601 days = 4666 }
					country_event = { id = NWsaudi.601 days = 5021 }
					country_event = { id = NWsaudi.601 days = 5376 }
				}
			}
			if = {
				limit = {
					has_start_date > 1936.01.02
					has_start_date < 1939.08.15
				}
				SAU = {
					country_event = { id = NWsaudi.500 days = 17 }
				}
				SMA = {
					country_event = { id = NWsaudi.601 days = 156 }
					country_event = { id = NWsaudi.601 days = 865 }
					country_event = { id = NWsaudi.601 days = 1220 }
					country_event = { id = NWsaudi.601 days = 1574 }
					country_event = { id = NWsaudi.601 days = 1928 }
					country_event = { id = NWsaudi.601 days = 2282 }
					country_event = { id = NWsaudi.601 days = 2636 }
					country_event = { id = NWsaudi.601 days = 2991 }
					country_event = { id = NWsaudi.601 days = 3345 }
					country_event = { id = NWsaudi.601 days = 3700 }
					country_event = { id = NWsaudi.601 days = 4055 }
				}
				ENG = {
					country_event = { id = NWsaudi.601 days = 156 }
					country_event = { id = NWsaudi.601 days = 865 }
					country_event = { id = NWsaudi.601 days = 1220 }
					country_event = { id = NWsaudi.601 days = 1574 }
					country_event = { id = NWsaudi.601 days = 1928 }
					country_event = { id = NWsaudi.601 days = 2282 }
					country_event = { id = NWsaudi.601 days = 2636 }
					country_event = { id = NWsaudi.601 days = 2991 }
					country_event = { id = NWsaudi.601 days = 3345 }
					country_event = { id = NWsaudi.601 days = 3700 }
					country_event = { id = NWsaudi.601 days = 4055 }
				}
			}
		}
	}
	on_daily_SAU = {
		effect = {
			if = {
				limit = {
					has_idea = SAU_haji_husein_alireza
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = 2
				}
			}
			if = {
				limit = {
					check_variable = { opinion_with_tribes_var = 0 }
					is_subject = no
					has_government = monarchy
					NOT = {
						has_country_flag = sau_uprising
					}
				}
				country_event = NWsaudi.1
			}
			if = {
				limit = {
					check_variable = { opinion_with_ulema_var = 0 }
					is_subject = no
					has_government = monarchy
					NOT = {
						has_country_flag = sau_uprising
					}
				}
				country_event = NWsaudi.3
			}
		}
	}
	on_civil_war_end_SAU = {
		effect = {
			if = {
				limit = {
					SAU_abdullah_bin_mutaib_al_rashid = {
						is_country_leader = yes
					}
				}
				country_event = NWsaudi.26
			}
		}
	}
}

