opinion_modifiers = {

	SYR_setting_the_pro_french_regime_op = {
		value = 30
	}
	
	SYR_friend_with_usa_op = {
		value = 20
	}
	
	SYR_islam_government_religion_op = {
		value = 20
	}
	
	SYR_friends_with_neighbors_op = {
		value = 20
	}
	
	SYR_event05_a_op = {
		value = 25
	}
	
	SYR_event05_b_op = {
		value = -25
	}
	
	SYR_event06_a_op = {
		value = 25
	}
	
	SYR_event06_b_op = {
		value = -25
	}
	
	SYR_freedom_for_lebanon_op = {
		value = 30
	}
	
	SYR_france_denial_op = {
		value = -10
	}
	
	SYR_frc_frf_opinion_op = {
		value = -100
	}
	
	SYR_traitor_for_france_op = {
		value = -100
	}
	
	SYR_traitor_for_france_small_op = {
		value = -30
	}
	
	SYR_not_support_in_war_indepedence_op = {
		value = -30
	}
	
	SYR_support_in_war_indepedence_op = {
		value = 30
	}
	
	SYR_not_angry_annex_hatay_op = {
		value = 10
	}
	
	SYR_refuse_demand_transjordan_op = {
		value = -25
	}
	
	SYR_bad_first_president_op = {
		value = -10
	}
	
	SYR_good_first_president_op = {
		value = 10
	}
	
	SYR_refuse_economic_aid_op = {
		value = -30
	}
	
	SYR_refuse_demand_adana_op = {
		value = -20
	}
	
	SYR_refuse_demand_sakaka_op = {
		value = -20
	}
}