##### Division Templates #####

division_template = {
	name = "Kumul Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12524
		division_template = "Kumul Support"
		force_equipment_variants = { infantry_equipment_0 = {owner = "KUM"} }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}